// # editor ドメイン
//
// ## 用語の定義
// - 行の先頭にある文字
//   - エディタ上で表示されている, 行の一番左側にある文字のこと
//   - ただし改行文字は常に行の末尾にあるものとして処理される
//     -
//     その行が改行文字だけからなる場合はその改行文字が「行の先頭にある文字」であり「行の末尾にある文字」でもある
// - 文字の index
//   - その文字が実際に格納されている `editor->document` の添字のこと
// - 列の総数
//   - `<行にある文字 (改行文字を除く) の総数> + 1`
//   - 行の中でカーソルが動かせる範囲と一致する
// - 行番号/列番号
//   - 1 から始まる行/列に割り当てられた番号のこと
// - 論理的なカーソル
//   - `editor->cursor` が論理的に指し示しているカーソルのこと
// - 物理的なカーソル
//   - 制御文字の出力によってターミナル上に実際に表示されているカーソルのこと

// ## 設計思想
// - 改行, 折返しに対応するため行を扱う関数 `get_head_of_next_row` を用意し,
//   その関数をコアとして行・列の操作を行う
//   - 改行, 折返しに直接対応するロジックが局所化するため,
//   それ以外の場所ではどのように改行, 折返しに対応するかを知らなくて良くなる
// - ドキュメントが空の場合でも 1 行あると見なす
// - カラムは行の中でカーソルが動かせる範囲の数だけあるものとする
//   - 2カーソル分左右に動かせるなら, 2カラムあると判定する
// - エディタはターミナル上に実装される.
//   - 入力は標準入力を, 出力は標準出力を利用する.

#include "editor/init.h"

#include <unistd.h>

// エコーの無効化や非カノニカルモードの有効化などのエディタの初期化を行う.
void init_editor(EDITOR *editor) {
  tcgetattr(STDIN_FILENO, &editor->term);
  // エディタ終了時に termios を元に戻すため, バックアップを取っておく
  editor->term_bak = editor->term;
  editor->term.c_lflag &= ~ECHO;    // エコーの無効化
  editor->term.c_lflag &= ~ICANON;  // 非カノニカルモードの有効化
  tcsetattr(STDIN_FILENO, TCSANOW, &editor->term);

  editor->cursor = 0;
  editor->document[0] = '\0';
}

// エコーなどの termios の状態を元に戻し, エディタを終了する
void exit_editor(EDITOR *editor) {
  tcsetattr(STDIN_FILENO, TCSANOW, &editor->term_bak);
}
